<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belle Doces</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="#">
          <img src="./assets/images/logo-light.svg" alt="SimpleBlog logo" width="150" class="logo-light">
          <img src="./assets/images/logo-dark.svg" alt="SimpleBlog logo" width="150" class="logo-dark">
        </a>

        <div class="btn-group">

          <button class="theme-btn theme-btn-mobile light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="#" class="nav-link">Cardapio</a>
            </li>

            <li>
              <a href="#" class="nav-link">Pedidos</a>
            </li>

            <li>
              <a href="#" class="nav-link">Contato</a>
            </li>

          </ul>

          <button class="theme-btn theme-btn-desktop light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Sobre</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Contato</a>
              </li>
            </ul>

          </div>

          <div>

            <p class="h3 nav-title">Formas de pagamentos</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Cartao</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Dinheiro</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Pix</a>
              </li>
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>





  <main>

    <!--
      - #HERO SECTION
    -->

    <div class="hero">

      <div class="container">

        <div class="left">

          <h1 class="h1">
            Bem Vindo ao <b>Belle Doces&nbsp;</b>.
            <br>Faça seu pedido já
          </h1>

          <p class="h3">
            <abbr title="Accessibility"></abbr>
            “Eu tinha um lado doce, mas eu comi.”
          </p>

          <div class="btn-group">
            <a href="#" class="btn btn-primary">Whatsapp</a>
            <a href="#" class="btn btn-secondary">Instagram</a>
          </div>

        </div>

        <div class="right">

          <div class="pattern-bg"></div>
          <div class="img-box">
            <img src="./assets/images/bolo" alt="Julia Walker" class="hero-img">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
          </div>

        </div>

      </div>

    </div>





    <div class="main">

      <div class="container">

        <!--
          - BLOG SECTION
        -->

        <div class="blog">

          <h2 class="h2">Última postagem </h2>

          <div class="blog-card-group">

            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/interrogaçao.webp" alt="facebook sec" width="250"
                  class="blog-banner-img">
              </div>
              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Doces</button>

                <h3>
                  <a href="#" class="h3">
                    VEM UMA SURPRESA POR AI, VOÇES IRAM ENLOUQUECER.
                  </a>
                </h3>

                <p class="blog-text">
                  Belle Doces divulga um novo doce que clientes vao a loucura.                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/interrogaçao.html">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Belle Doces</a>

                    <p class="text-sm">
                      <time datetime="2022-01-17">06/05/2025 às 12:12</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT3M">1 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/doce.jpg" alt="facebook sec" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Belle Doces</button>

                <h3><a href="" class="h3">Belle Doces divulga um novo doces para os diabeticos.</a></h3>

                <p class="blog-text">
                  Um novo doce mas `sem açucar´,os diabeticos iram amar.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/hCEWa6In_400x400.jpg" alt="Julia walker" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Belle Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-12-10">20/05/2025 às 10:15</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT2M">3 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/diferente.jpg" alt="facebook sec" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Belle Doces</button>

                <h3><a href="" class="h3">Novos doces que agora sao os queridinhos do momento</a></h3>

                <p class="blog-text">
                  Pães de mel com flor de sal, brigadeiro de queijo e churros recheados com bacon crocante.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/hCEWa6In_400x400.jpg" alt="Julia walker" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Belle Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-11-28">20/05/2025 às 09:15</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT4M">4 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/sobremesa.avif" alt="policial anatel"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Bella Doces</button>

                <h3><a href="" class="h3">Aquele doce,pra comer depois da janta,voce so encontra aqui</a></h3>

                <p class="blog-text">
                  Pedaços de morango com chocolate,novidade nova
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/hCEWa6In_400x400.jpg" alt="Julia walker" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Belle Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-11-20">20/05/2025 às 08:30</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT4M">7 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/donalds.avif"
                  alt="cybersec" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Bella Doces</button>

                <h3><a href="" class="h3">O queridinho de voces chegaram,com diversos sabores</a></h3>

                <p class="blog-text">
              Um donut, doughnut, dónute,rosca ou rosquinha é um pequeno bolo em forma de rosca,
              .Consiste numa massa açucarada frita, que pode ser coberta com diversos tipos de cobertura doce e colorida
              .
        .
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/hCEWa6In_400x400.jpg" alt="Julia walker" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Belle Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-11-10">14/05/2025 às 18:01</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT3M">8 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/brownie recheado.avif"
                  alt="Don't Develop Just for Yourself - A Developer's Checklist to Accessibility" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Bella Doces</button>

                <h3><a href="" class="h3">O queridinhos de voces,chegaram diferentes.</a>
                </h3>

                <p class="blog-text">
                  brownies recheados de doce de leite,morango e morango com chocolate venha conferir
                  
                
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/confeiteira.jpeg" alt="Belle doces" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Belle Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-10-25">10/05/2025 às 08:01</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT7M">7 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/torta doce.webp"
                  alt="Building a Restful CRUD API with Node JS, Express, and MongoDB" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Belle Doces</button>

                <h3><a href="" class="h3">A muito pedidos de voces,chegaram tortas doces.</a></h3>

                <p class="blog-text">
                  Torta Cremosa de Morango e Chocolate
                  
                .
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/brownie.jpg" alt="Belle doces" width="50">
                  </div>
                  <div class="wrapper">
                    <a href="#" class="h4">Belle Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-10-15">20/05/2025 às 19:30</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT5M">5 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/torta salgada.jpeg" alt="Monitoring Performance with the PageSpeed Insights API"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Belle Doces</button>

                <h3><a href="" class="h3">Sim,isso mesmo temos torta salgada</a></h3>

                <p class="blog-text">
                  Recheios com Queijo: Presunto e queijo, frango com catupiry, palmito com catupiry, berinjela com cream cheese. 

                  Recheios com Carne: Frango desfiado, linguiça, carne moída.
                  . 
                  Vegetarianos: Espinafre com tomate seco, alho-poró com escarola.
. 
                 Champignon com alho-poró, camarão com queijos.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/confeiteira.jpeg" alt="Julia walker" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Bella Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-10-03">27/05/2025 às 06:00</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT5M">5 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/bolo de pote.jpeg" alt="The best web accessibility tools for developers in 2021"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Belle Doces</button>

                <h3><a href="" class="h3">Temos Bolo de pote</a>
                </h3>

                <p class="blog-text">
                  Bolo de brigadeiro de café no potinho.
                  Bolo no pote de maracujá.
                  Bolo no pote de cereja com chocolate.
                  Bolo romeu e julieta no potinho.
                  Bolo sensação no potinho.

                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/confeiteira.jpeg" alt="Julia walker" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Julia Walker</a>

                    <p class="text-sm">
                      <time datetime="2021-09-13">27/05/2025 às 11:00</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT7M">7 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/esfiha-de-carne-e-queijo.jpg"
                  alt="How to connect a React frontend with a NodeJS/Express backend" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Belle Doces</button>

                <h3><a href="" class="h3">Temos esfihas doces</a></h3>

                <p class="blog-text">
                  Banana. Banana,leite condensado e canela.

                  Chocolate ao leite, leite condensado e granulado. 

                  Chocolate ao leite, banana e leite condensado.

                  Chocolate ao leite e confetes 
                  
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/confeiteira.jpeg" alt="Julia walker" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Bella Doces</a>

                    <p class="text-sm">
                      <time datetime="2021-09-21">12/05/2025 às 17:00</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT4M">4 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>

          </div>

          <button class="btn load-more">saber mais...</button>

        </div>





        <!--
          - ASIDE
        -->

        <div class="aside">

          <div class="topics">

            <h2 class="h2">Temos:</h2>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="server-outline"></ion-icon>
              </div>

              <p>Doces</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="accessibility-outline"></ion-icon>
              </div>

              <p>Salgados</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="rocket-outline"></ion-icon>
              </div>

              <p>Misto</p>
            </a>

          </div>

          <div class="tags">

            <h2 class="h2"></h2>

            <div class="wrapper">

              <button class="hashtag">#Belle doces</button>
              <button class="hashtag">#doces</button>
              <button class="hashtag">#frutas</button>
              <button class="hashtag">#sobremesas</button>
              <button class="hashtag">#deceria</button>
              <button class="hashtag">#lanchinhos</button>
              <button class="hashtag">#diabeticos</button>
              <button class="hashtag">#bolo</button>

            </div>

          </div>

          <div class="contact">

            <h2 class="h2">Vamos conversar</h2>

            <div class="wrapper">

              <p>
                Quer saber mais como fazemos nossos doces, caseiros de diabeticos.
              </p>

              <ul class="social-link">

                <li>
                  <a href="#" class="icon-box discord">
                    <ion-icon name="logo-discord"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

          </div>

          <div class="newsletter">

            <h2 class="h2">Bem vindos (a)</h2>

            <div class="wrapper">

              <p>
                Venha fazer seu pedido já.
              </p>

              <form action="#">
                <input type="email" name="email" placeholder="Email Address" required>

                <button type="submit" class="btn btn-primary">Instagram</button>
              </form>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>





  <!--
    - #FOOTER
  -->

  <footer>

    <div class="container">

      <div class="wrapper">

        <a href="#" class="footer-logo">
          <img src="./assets/images/logo-light.svg" alt="SimpleBlog Logo" width="150" class="logo-light">
          <img src="./assets/images/logo-dark.svg" alt="SimpleBlog Logo" width="150" class="logo-dark">
        </a>

        <p class="footer-text">
          Venha saber como é nossa confeitaria, de perto já.
        </p>

      </div>

      <div class="wrapper">

        <p class="footer-title">Venha saber mais</p>

        <ul>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

          <li>
            <a href="#" class="footer-link">Sobre nós</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contatos</a>
          </li>

        </ul>

      </div>

      <div class="wrapper">

        <p class="footer-title"></p>

        <ul>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

          <li>
            <a href="#" class="footer-link"></a>
          </li>

        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy;  <a href="#">Teacher Web</a>
    </p>

  </footer>





  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
